DEBUG=True
SECRET_KEY=django-insecure-+_sg%60n)eb3!b*=29vd!_g=2up1^no&ifrc3v8qg-+tc*xp*j
SPOTIFY_CLIENT_ID=c0be3547678d47819cec403407ef00f5
SPOTIFY_CLIENT_SECRET=663c8e9232fd4ff1af2918ad3d43a746
SPOTIFY_REDIRECT_URI=http://localhost:3000/spotify/callback
DATABASE_URL=sqlite:///db.sqlite3